DB_USER=alkhaimah
DB_PASSWORD=alkhaimah123
DB_NAME=alkhaimah
DB_PORT=5432
DB_HOST=localhost
JWT_SECRET=random_text

SLACK_WEBHOOK_URL=slack_webhook_url

# Redis configuration
REDIS_ADDR=localhost:6379
REDIS_PASSWORD=

# OTP service providers
RESEND_API_KEY=your_resend_api_key
RESEND_SENDER_EMAIL=noreply@example.com
SENDMSG_API_TOKEN=your_sendmsg_api_token
